#######################################################################################
#
# IXP Manager V4+ configuration for Vagrant.

APP_KEY="base64:jZL+tfS9kUqayVJaQ2ZkBwgugXhdjaCIDlbOC2/En0Q="

APP_URL="http://ixp.test"
APP_ENV="development"
APP_DEBUG=true
APP_TIMEZONE="UTC"
APP_LOG="single"

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_DATABASE="inex"
DB_USERNAME="inex"
DB_PASSWORD="inex"

AUTH_ZF1_PWHASH="plaintext"

CACHE_DRIVER=array
SESSION_DRIVER=file

DOCTRINE_PROXY_AUTOGENERATE=true
DOCTRINE_CACHE=array
DOCTRINE_CACHE_NAMESPACE=IXPMANAGERNAMESPACE


IDENTITY_LEGALNAME="Vagrant City IXP"
IDENTITY_CITY"Dublin"
IDENTITY_COUNTRY"Ireland"
IDENTITY_IXFID=0
IDENTITY_ORGNAME="${IDENTITY_LEGALNAME}"
IDENTITY_NAME="${IDENTITY_LEGALNAME}"
IDENTITY_EMAIL="ixp@example.com"
IDENTITY_TESTEMAIL="${IDENTITY_EMAIL}"
IDENTITY_WATERMARK="Vagrant City IXP"
IDENTITY_SUPPORT_EMAIL="${IDENTITY_EMAIL}"
IDENTITY_SUPPORT_PHONE="+1 111 555 5555"
IDENTITY_SUPPORT_HOURS="24x7"
IDENTITY_BILLING_EMAIL="${IDENTITY_EMAIL}"
IDENTITY_BILLING_PHONE="+1 111 555 5555"
IDENTITY_BILLING_HOURS="24x7"
IDENTITY_AUTOBOT_NAME="${IDENTITY_NAME} Autobot"
IDENTITY_AUTOBOT_EMAIL="${IDENTITY_EMAIL}"
IDENTITY_MAILER_NAME="${IDENTITY_NAME} Autobot"
IDENTITY_MAILER_EMAIL="${IDENTITY_EMAIL}"
IDENTITY_SITENAME="Vagrant IXP Manager"
IDENTITY_CORPORATE_URL="http://www.example.com/"
IDENTITY_LOGO="/vagrant/public/images/ixp-manager.png"
IDENTITY_BIGLOGO="http://www.ixpmanager.org/images/logos/ixp-manager.png"
IDENTITY_BIGLOGO_OFFSET="offset4"
IDENTITY_MISC_IRC_PASSWORD="xxxxxxx"
IDENTITY_DEFAULT_VLAN=2
IDENTITY_SWITCH_DOMAIN="inex.ie"

IXP_API_JSONEXPORTSCHEMA_PUBLIC=true

IXP_MULTIIXP_ENABLED=false
IXP_RESELLER_ENABLED=true
IXP_AS112_UI_ACTIVE=true

MAIL_DRIVER=smtp

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=451d9f8b69cf5a
MAIL_PASSWORD=bdb86935fbc303
MAIL_ENCRYPTION=null

IXP_FE_FRONTEND_DISABLED_LOOKING_GLASS=true

#######################################################################################
### Graphing - see https://ixp-manager.readthedocs.org/en/latest/features/grapher.html

GRAPHER_BACKENDS="mrtg|sflow|dummy"
GRAPHER_BACKEND_MRTG_WORKDIR="/tmp"
GRAPHER_BACKEND_MRTG_LOGDIR="http://holmes.inex.ie/mrtg"
GRAPHER_BACKEND_SFLOW_ENABLED=true
GRAPHER_BACKEND_SFLOW_ROOT="http://sflow.inex.ie/grapher-sflow"
GRAPHER_CACHE_ENABLED=false

GRAPHER_SMOKEPING_URL="http://holmes.inex.ie/smokeping"
GRAPHER_BACKEND_SMOKEPING_ENABLED=true

VIEW_SKIN="inex"
VIEW_SMARTY_SKIN="inex"

IXP_FE_FRONTEND_DISABLED_RS_PREFIXES=false
IXP_FE_FRONTEND_DISABLED_MEETING=false
IXP_FE_FRONTEND_DISABLED_NETINFO=true
IXP_FE_FRONTEND_DISABLED_CUSTKIT=false
IXP_FE_FRONTEND_DISABLED_CONSOLE=false
IXP_FE_FRONTEND_DISABLED_LOGO=false
IXP_FE_FRONTEND_BETA_CORE_BUNDLES=true

IXP_API_PEERING_DB_USERNAME="ixpmanager-pdb"
IXP_API_PEERING_DB_PASSWORD="FpvjIizLVczsn5Th"

IXP_FE_BETA_CORE_BUNDLES = true