#######################################################################################
#
# IXP Manager V4+ configuration.
#
# Local / environment specific settings.
#
#


APP_ENV=local
APP_DEBUG=true
APP_KEY=xxxx
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=ixp
DB_USERNAME=ixp
DB_PASSWORD=ixp

CACHE_DRIVER=array
SESSION_DRIVER=file

# See: http://ixp-manager.readthedocs.org/en/latest/features/helpdesk-integration.html
HELPDESK_BACKEND=none
# HELPDESK_BACKEND=zendesk
HELPDESK_ZENDESK_SUBDOMAIN=ixp
HELPDESK_ZENDESK_TOKEN=yyy
HELPDESK_ZENDESK_EMAIL=john.doe@example.com


DOCTRINE_PROXY_AUTOGENERATE=false
DOCTRINE_CACHE=array
DOCTRINE_CACHE_NAMESPACE=IXPMANAGERNAMESPACE
