
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
###
###
###
### SWITCH AGGREGATE GRAPHS
###
###
###
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################


{foreach $portsByInfrastructure as $infraid => $infra}
    {foreach $infra.switches as $switch}
        {foreach $TRAFFIC_TYPES as $ttype => $trafficType}
    
    
#####################################################################################################################    
#
# {$switch.name} {$trafficType.name} traffic
#

{$mrtglabel = "switch-aggregate-`$switch.name`-`$ttype`"}

Target[{$mrtglabel}]: {$switch.mrtgIds.$ttype|implode:' + '}
MaxBytes[{$mrtglabel}]: {$options.mrtg.conf.maxbits / 8}
Title[{$mrtglabel}]:    {$options.identity.orgname} - Peering {$trafficType.name} / second on {$switch.name}
Options[{$mrtglabel}]:  {$trafficType.options}
YLegend[{$mrtglabel}]:  {$trafficType.name} / Second

        {/foreach}
    {/foreach}
{/foreach}



#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
        